## Title

> Sources: 
- http://download.inep.gov.br/microdados/microdados_educacao_superior_2018.zip
- http://download.inep.gov.br/informacoes_estatisticas/sinopses_estatisticas/sinopses_educacao_superior/sinopse_educacao_superior_2018.zip

In [1]:
import numpy as np
import pandas as pd
import os
import csv
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sb

## <span style="color:red">DO NOT LOAD THIS DATAFRAME - MOVE TO 'CLEANING DATA' SESSION

In [2]:
alunos_df = pd.read_csv('DM_ALUNO.csv', sep='|')

C:\Users\ROLD003\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
alunos_df.head(10)

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2017
1,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,NaN,2016
2,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
3,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,NaN,2015
4,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2013
5,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
6,2018,1,1,1,1,NaN,1.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
7,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,NaN,2017
8,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2015
9,2018,1,1,1,1,NaN,1.0,1.0,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,NaN,2013

In [4]:
alunos_df.iloc[:10, 5:15]

,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,CO_CINE_ROTULO,ID_ALUNO,CO_ALUNO_CURSO,CO_ALUNO_CURSO_ORIGEM,TP_COR_RACA
0,NaN,3.0,1.0,1,1,0421D01,2ECD7C9BEA7DCEBC31B9F2874D454F71,76445203,NaN,2
1,NaN,3.0,1.0,1,1,0421D01,2A9470AC3FC03AD130954809A84BC7D4,76448482,NaN,3
2,NaN,3.0,1.0,1,1,0421D01,3EA3DF175677D93C4FDD47865E89B92A,76484508,NaN,3
3,NaN,3.0,1.0,1,1,0421D01,E535A93D94430667B67D180C506CCB66,76485260,NaN,2
4,NaN,3.0,1.0,1,1,0421D01,EF1C01E9B84BEB8D6AA9702F59A90410,76449602,NaN,3
5,NaN,3.0,1.0,1,1,0421D01,E92DBC6D54AD8AC7419AC6818C9D4C3B,76471898,NaN,2
6,NaN,1.0,1.0,1,1,0421D01,442253EDCC14C59DA844B46DE6BFC49C,76471899,NaN,3
7,NaN,3.0,1.0,1,1,0421D01,0617FBEA7F8A7FE095AC7A425DB9C365,76484877,NaN,1
8,NaN,3.0,1.0,1,1,0421D01,023771AFF243E3A6682FE1F2E7186C54,76472660,NaN,3
9,NaN,1.0,1.0,1,1,0421D01,1F6DAC46F9DCE74E16573BAD76F51453,76460158,NaN,2

In [5]:
alunos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043993 entries, 0 to 12043992
Columns: 105 entries, NU_ANO_CENSO to NU_ANO_INGRESSO
dtypes: float64(62), int64(40), object(3)
memory usage: 9.4+ GB

#### Filtrando Medicina

In [6]:
auxiliar_df = pd.read_csv('TB_AUX_CINE_BRASIL.csv', sep='|', encoding='latin-1')
auxiliar_df.head(5)

,CO_CINE_AREA_GERAL,NO_CINE_AREA_GERAL,CO_CINE_AREA_ESPECIFICA,NO_CINE_AREA_ESPECIFICA,CO_CINE_AREA_DETALHADA,NO_CINE_AREA_DETALHADA,CO_CINE_ROTULO,NO_CINE_ROTULO
0,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A01,ABI Educação
1,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A02,ABI Artes e humanidades
2,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A03,"ABI Ciências sociais, jornalismo e informação"
3,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A04,"ABI Negócios, administração e direito"
4,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A05,"ABI Ciências naturais, matemática e estatística"

In [7]:
auxiliar_df[auxiliar_df['NO_CINE_ROTULO'] == 'Medicina']

,CO_CINE_AREA_GERAL,NO_CINE_AREA_GERAL,CO_CINE_AREA_ESPECIFICA,NO_CINE_AREA_ESPECIFICA,CO_CINE_AREA_DETALHADA,NO_CINE_AREA_DETALHADA,CO_CINE_ROTULO,NO_CINE_ROTULO
319,9,Saúde e bem-estar,91,Saúde,912,Medicina,0912M01,Medicina

In [8]:
list(alunos_df.IN_MATRICULA.value_counts().index)

[1, 0]

In [9]:
OCDE_med_cod = list(auxiliar_df[auxiliar_df['NO_CINE_ROTULO'] == 'Medicina']['CO_CINE_ROTULO'])
OCDE_med_cod

['0912M01']

In [11]:
medicina_df = alunos_df[alunos_df['CO_CINE_ROTULO'].isin(OCDE_med_cod)]
medicina_df

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
3703,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
3704,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
3705,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2016
3706,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2013
3707,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12040603,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
12040604,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
12040605,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
12040606,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
12040607,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018

In [12]:
medicina_df.to_csv('medicina_df_2018.csv')

> Comments: salvando um novo arquivo com a base de medicina para otimizar o processamento de dados.

## <span style="color:blue">Cleaning Data

In [243]:
loading_medicina = pd.read_csv('medicina_df_2018.csv')

In [279]:
medicina_df = loading_medicina.copy()
medicina_df

,Unnamed: 0,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,3703,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
1,3704,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
2,3705,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2016
3,3706,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2013
4,3707,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177366,12040603,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177367,12040604,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177368,12040605,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177369,12040606,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177370,12040607,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018

In [280]:
medicina_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177371 entries, 0 to 177370
Columns: 106 entries, Unnamed: 0 to NU_ANO_INGRESSO
dtypes: float64(62), int64(41), object(3)
memory usage: 143.4+ MB

In [281]:
medicina_df = medicina_df[medicina_df['IN_MATRICULA'] == 1]
medicina_df

,Unnamed: 0,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,3703,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
1,3704,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
2,3705,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2016
3,3706,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2013
4,3707,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177366,12040603,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177367,12040604,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177368,12040605,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177369,12040606,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177370,12040607,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018

> Comments: validado com a sinopse estatística do ensino superior 2018. Tanto o Censo quanto na Sinopse Estatística trazem 167,788 alunos de Medicina com matrículas ativas.

In [282]:
medicina_df = medicina_df.rename(columns={'Unnamed: 0': 'original_index'})
medicina_df

,original_index,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,3703,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
1,3704,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
2,3705,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2016
3,3706,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2013
4,3707,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177366,12040603,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177367,12040604,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177368,12040605,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177369,12040606,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177370,12040607,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018

## Including category names

#### #1 - TP_CATEGORIA_ADMINISTRATIVA

In [283]:
type(medicina_df.TP_CATEGORIA_ADMINISTRATIVA[0])

numpy.int64

In [284]:
list(medicina_df.TP_CATEGORIA_ADMINISTRATIVA.value_counts().index.sort_values())

[1, 2, 3, 4, 5, 7]

In [285]:
list_cat_adm = {1: 'Pública Federal',
                2: 'Pública Estadual',
                3: 'Pública Municipal',
                4: 'Privada com fins lucrativos',
                5: 'Privada sem fins lucrativos',
                6: 'Privada - Particular em sentido estrito',
                7: 'Especial',
                8: 'Privada comunitária',
                9: 'Privada confessional'}

medicina_df['TP_CAT_ADM_NAME'] = medicina_df.apply(lambda x: list_cat_adm[x.TP_CATEGORIA_ADMINISTRATIVA], axis=1)

In [286]:
medicina_df.iloc[:, np.r_[3, 106]].sample(10)

        TP_CATEGORIA_ADMINISTRATIVA              TP_CAT_ADM_NAME
102659                            1              Pública Federal
36698                             5  Privada sem fins lucrativos
147158                            4  Privada com fins lucrativos
54363                             4  Privada com fins lucrativos
96318                             1              Pública Federal
60675                             2             Pública Estadual
125601                            5  Privada sem fins lucrativos
63627                             4  Privada com fins lucrativos
73099                             5  Privada sem fins lucrativos
145753                            4  Privada com fins lucrativos

#### #2 - TP_ORGANIZACAO_ACADEMICA

In [287]:
list_org_acad = {1: 'Universidade',
                 2: 'Centro Universitário',
                 3: 'Faculdade',
                 4: 'Instituto Federal de Educação, Ciência e Tecnologia',
                 5: 'Centro Federal de Educação Tecnológica'}

medicina_df['TP_ORG_ACAD_NAME'] = medicina_df.apply(lambda x: list_org_acad[x.TP_ORGANIZACAO_ACADEMICA], axis=1)

In [288]:
medicina_df.iloc[:, np.r_[4, 107]].sample(10)

        TP_ORGANIZACAO_ACADEMICA TP_ORG_ACAD_NAME
79883                          1     Universidade
112783                         1     Universidade
35677                          1     Universidade
95738                          1     Universidade
99333                          1     Universidade
173273                         3        Faculdade
26271                          1     Universidade
35197                          1     Universidade
105297                         1     Universidade
98213                          1     Universidade

#### #3 - TP_COR_RACA

In [289]:
list_raca = {0: 'Aluno não quis declarar cor/raça',
             1: 'Branca',
             2: 'Preta',
             3: 'Parda',
             4: 'Amarela',
             5: 'Indígena',
             9: 'Não dispõe da informação (Não resposta)'}

medicina_df['TP_RACA_NAME'] = medicina_df.apply(lambda x: list_raca[x.TP_COR_RACA], axis=1)

In [290]:
medicina_df.iloc[:, np.r_[15, 108]].sample(10)

        TP_COR_RACA TP_RACA_NAME
28358             1       Branca
122829            4      Amarela
18947             1       Branca
64187             3        Parda
43605             1       Branca
146892            1       Branca
145288            1       Branca
44498             3        Parda
125537            1       Branca
80971             3        Parda

#### #4 - TP_SEXO

In [291]:
list_sexo = {1: 'Feminino',
             2: 'Masculino'}

medicina_df['TP_SEXO_NAME'] = medicina_df.apply(lambda x: list_sexo[x.TP_SEXO], axis=1)

In [292]:
medicina_df.iloc[:, np.r_[16, 109]].sample(10)

        TP_SEXO TP_SEXO_NAME
45457         1     Feminino
85527         1     Feminino
2152          2    Masculino
24652         1     Feminino
75914         1     Feminino
153535        1     Feminino
11856         2    Masculino
168087        2    Masculino
86023         2    Masculino
90318         1     Feminino

#### #5 - TP_NACIONALIDADE

In [293]:
list_nac = {1: 'Brasileira',
            2: 'Brasileira - nascido no exterior ou naturalizado',
            3: 'Estrangeira'}

medicina_df['TP_NAC_NAME'] = medicina_df.apply(lambda x: list_nac[x.TP_NACIONALIDADE], axis=1)

In [294]:
medicina_df.iloc[:, np.r_[21, 110]].sample(10)

        TP_NACIONALIDADE TP_NAC_NAME
56906                  1  Brasileira
112172                 1  Brasileira
80677                  1  Brasileira
105266                 1  Brasileira
172790                 1  Brasileira
70110                  1  Brasileira
3506                   1  Brasileira
105960                 1  Brasileira
155319                 1  Brasileira
166351                 1  Brasileira

#### #6 - IN_DEFICIENCIA

In [295]:
list_def = {0: 'Não',
            1: 'Sim',
            9: 'Não dispõe de informação (Não resposta)'}

medicina_df['IN_DEF_NAME'] = medicina_df.apply(lambda x: list_def[x.IN_DEFICIENCIA], axis=1)

In [296]:
medicina_df.iloc[:, np.r_[25, 111]].sample(10)

        IN_DEFICIENCIA                              IN_DEF_NAME
108336               0                                      Não
2690                 9  Não dispõe de informação (Não resposta)
4212                 0                                      Não
99952                0                                      Não
120074               0                                      Não
124435               0                                      Não
55728                0                                      Não
172002               0                                      Não
137324               0                                      Não
115004               0                                      Não

#### #7 - TP_SITUACAO

In [297]:
list_sit = {2: 'Cursando',
            3: 'Matrícula trancada',
            4: 'Desvinculado do curso',
            5: 'Transferido para outro curso da mesma IES',
            6: 'Formado',
            7: 'Falecido'}

medicina_df['TP_SIT_NAME'] = medicina_df.apply(lambda x: list_sit[x.TP_SITUACAO], axis=1)

In [298]:
medicina_df.iloc[:, np.r_[39, 112]].sample(10)

        TP_SITUACAO TP_SIT_NAME
114651            6     Formado
19453             2    Cursando
67187             2    Cursando
163461            2    Cursando
101287            2    Cursando
50419             2    Cursando
132740            2    Cursando
55787             2    Cursando
48048             2    Cursando
90673             6     Formado

#### #8 - TP_ESCOLA_CONCLUSAO_ENS_MEDIO

In [299]:
list_escola = {1: 'Pública',
               2: 'Privada',
               9: 'Não dispõe da informação (Não resposta)'}

medicina_df['TP_ESC_ENS_MED_NAME'] = medicina_df.apply(lambda x: list_escola[x.TP_ESCOLA_CONCLUSAO_ENS_MEDIO], axis=1)

In [300]:
medicina_df.iloc[:, np.r_[91, 113]].sample(10)

        TP_ESCOLA_CONCLUSAO_ENS_MEDIO TP_ESC_ENS_MED_NAME
134198                              2             Privada
25310                               1             Pública
141184                              2             Privada
159722                              1             Pública
161434                              2             Privada
27302                               2             Privada
97682                               1             Pública
3953                                1             Pública
135819                              2             Privada
90802                               2             Privada

## Dropping and reordering columns

In [301]:
medicina_df = medicina_df.drop(['TP_TURNO', 
                                'TP_GRAU_ACADEMICO', 
                                'TP_MODALIDADE_ENSINO', 
                                'TP_NIVEL_ACADEMICO', 
                                'IN_DEFICIENCIA_AUDITIVA',
                                'IN_DEFICIENCIA_FISICA', 
                                'IN_DEFICIENCIA_INTELECTUAL', 
                                'IN_DEFICIENCIA_MULTIPLA', 
                                'IN_DEFICIENCIA_SURDEZ', 
                                'IN_DEFICIENCIA_SURDOCEGUEIRA', 
                                'IN_DEFICIENCIA_BAIXA_VISAO', 
                                'IN_DEFICIENCIA_CEGUEIRA', 
                                'IN_DEFICIENCIA_SUPERDOTACAO', 
                                'IN_TGD_AUTISMO', 
                                'IN_TGD_SINDROME_ASPERGER', 
                                'IN_TGD_SINDROME_RETT', 
                                'IN_TGD_TRANSTOR_DESINTEGRATIVO', 
                                'IN_APOIO_SOCIAL', 
                                'IN_APOIO_ALIMENTACAO', 
                                'IN_APOIO_BOLSA_PERMANENCIA', 
                                'IN_APOIO_BOLSA_TRABALHO', 
                                'IN_APOIO_MATERIAL_DIDATICO', 
                                'IN_APOIO_MORADIA', 
                                'IN_APOIO_TRANSPORTE', 
                                'IN_ALUNO_PARFOR', 
                                'IN_INGRESSO_VAGA_NOVA', 
                                'IN_INGRESSO_PROCESSO_SELETIVO'], axis=1)

In [302]:
medicina_df

,original_index,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,CO_CINE_ROTULO,ID_ALUNO,CO_ALUNO_CURSO,...,IN_INGRESSO_TOTAL,NU_ANO_INGRESSO,TP_CAT_ADM_NAME,TP_ORG_ACAD_NAME,TP_RACA_NAME,TP_SEXO_NAME,TP_NAC_NAME,IN_DEF_NAME,TP_SIT_NAME,TP_ESC_ENS_MED_NAME
0,3703,2018,1,1,1,12,NaN,0912M01,F149B77F28152B5EE3793A26BCC95377,76472476,...,0,2012,Pública Federal,Universidade,Parda,Masculino,Brasileira,Não dispõe de informação (Não resposta),Cursando,Privada
1,3704,2018,1,1,1,12,NaN,0912M01,8FEF993C26DC9BFC3904471AD06E51D1,76485262,...,0,2015,Pública Federal,Universidade,Parda,Masculino,Brasileira,Não dispõe de informação (Não resposta),Cursando,Pública
2,3705,2018,1,1,1,12,NaN,0912M01,CE905568CB06FCBDBFB41A016CCC84DA,76465350,...,0,2016,Pública Federal,Universidade,Branca,Feminino,Brasileira,Não dispõe de informação (Não resposta),Cursando,Privada
3,3706,2018,1,1,1,12,NaN,0912M01,F4C4334B56F3396F5EEF32143C8C3EF4,76486246,...,0,2013,Pública Federal,Universidade,Branca,Masculino,Brasileira,Não dispõe de informação (Não resposta),Formado,Pública
4,3707,2018,1,1,1,12,NaN,0912M01,1DD1E543D85346442E856DD27557F074,76471061,...,0,2014,Pública Federal,Universidade,Branca,Masculino,Brasileira,Não dispõe de informação (Não resposta),Cursando,Pública
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177366,12040603,2018,22514,4,3,1408505,NaN,0912M01,EA2D044856EF89AB22B3E3D1C10C9DFE,47441127,...,1,2018,Privada com fins lucrativos,Faculdade,Branca,Feminino,Brasileira,Não,Cursando,Privada
177367,12040604,2018,22514,4,3,1408505,NaN,0912M01,4DE3472660E3EB48D0F4C4261DD72826,47441128,...,1,2018,Privada com fins lucrativos,Faculdade,Aluno não quis declarar cor/raça,Feminino,Brasileira,Não,Cursando,Pública
177368,12040605,2018,22514,4,3,1408505,NaN,0912M01,25FE5B36DFDE8AF3749086BAC2F2DB84,47441134,...,1,2018,Privada com fins lucrativos,Faculdade,Aluno não quis declarar cor/raça,Feminino,Brasileira,Não,Cursando,Privada
177369,12040606,2018,22514,4,3,1408505,NaN,0912M01,D08DDA61CCC73A0712B92B5D98E8C77D,47441138,...,1,2018,Privada com fins lucrativos,Faculdade,Parda,Masculino,Brasileira,Não,Cursando,Privada
177370,12040607,2018,22514,4,3,1408505,NaN,0912M01,BD233613E58E336B99F32BF269041223,47441140,...,1,2018,Privada com fins lucrativos,Faculdade,Aluno não quis declarar cor/raça,Feminino,Brasileira,Não,Cursando,Privada

In [303]:
medicina_df.columns.to_list()

['original_index',
 'NU_ANO_CENSO',
 'CO_IES',
 'TP_CATEGORIA_ADMINISTRATIVA',
 'TP_ORGANIZACAO_ACADEMICA',
 'CO_CURSO',
 'CO_CURSO_POLO',
 'CO_CINE_ROTULO',
 'ID_ALUNO',
 'CO_ALUNO_CURSO',
 'CO_ALUNO_CURSO_ORIGEM',
 'TP_COR_RACA',
 'TP_SEXO',
 'NU_ANO_NASCIMENTO',
 'NU_MES_NASCIMENTO',
 'NU_DIA_NASCIMENTO',
 'NU_IDADE',
 'TP_NACIONALIDADE',
 'CO_PAIS_ORIGEM',
 'CO_UF_NASCIMENTO',
 'CO_MUNICIPIO_NASCIMENTO',
 'IN_DEFICIENCIA',
 'TP_SITUACAO',
 'QT_CARGA_HORARIA_TOTAL',
 'QT_CARGA_HORARIA_INTEG',
 'DT_INGRESSO_CURSO',
 'IN_INGRESSO_VESTIBULAR',
 'IN_INGRESSO_ENEM',
 'IN_INGRESSO_AVALIACAO_SERIADA',
 'IN_INGRESSO_SELECAO_SIMPLIFICA',
 'IN_INGRESSO_OUTRO_TIPO_SELECAO',
 'IN_INGRESSO_VAGA_REMANESC',
 'IN_INGRESSO_VAGA_PROG_ESPECIAL',
 'IN_INGRESSO_TRANSF_EXOFFICIO',
 'IN_INGRESSO_DECISAO_JUDICIAL',
 'IN_INGRESSO_CONVENIO_PECG',
 'IN_INGRESSO_EGRESSO',
 'IN_INGRESSO_OUTRA_FORMA',
 'IN_RESERVA_VAGAS',
 'IN_RESERVA_ETNICO',
 'IN_RESERVA_DEFICIENCIA',
 'IN_RESERVA_ENSINO_PUBLICO',
 'IN_RESERVA_RENDA_FAMILIAR',
 'IN_RESERVA_OUTRA',
 'IN_FINANCIAMENTO_ESTUDANTIL',
 'IN_FIN_REEMB_FIES',
 'IN_FIN_REEMB_ESTADUAL',
 'IN_FIN_REEMB_MUNICIPAL',
 'IN_FIN_REEMB_PROG_IES',
 'IN_FIN_REEMB_ENT_EXTERNA',
 'IN_FIN_REEMB_OUTRA',
 'IN_FIN_NAOREEMB_PROUNI_INTEGR',
 'IN_FIN_NAOREEMB_PROUNI_PARCIAL',
 'IN_FIN_NAOREEMB_ESTADUAL',
 'IN_FIN_NAOREEMB_MUNICIPAL',
 'IN_FIN_NAOREEMB_PROG_IES',
 'IN_FIN_NAOREEMB_ENT_EXTERNA',
 'IN_FIN_NAOREEMB_OUTRA',
 'IN_ATIVIDADE_EXTRACURRICULAR',
 'IN_COMPLEMENTAR_ESTAGIO',
 'IN_COMPLEMENTAR_EXTENSAO',
 'IN_COMPLEMENTAR_MONITORIA',
 'IN_COMPLEMENTAR_PESQUISA',
 'IN_BOLSA_ESTAGIO',
 'IN_BOLSA_EXTENSAO',
 'IN_BOLSA_MONITORIA',
 'IN_BOLSA_PESQUISA',
 'TP_ESCOLA_CONCLUSAO_ENS_MEDIO',
 'TP_SEMESTRE_CONCLUSAO',
 'TP_SEMESTRE_REFERENCIA',
 'IN_MOBILIDADE_ACADEMICA',
 'TP_MOBILIDADE_ACADEMICA',
 'TP_MOBILIDADE_ACADEMICA_INTERN',
 'CO_IES_DESTINO',
 'CO_PAIS_DESTINO',
 'IN_MATRICULA',
 'IN_CONCLUINTE',
 'IN_INGRESSO_TOTAL',
 'NU_ANO_INGRESSO',
 'TP_CAT_ADM_NAME',
 'TP_ORG_ACAD_NAME',
 'TP_RACA_NAME',
 'TP_SEXO_NAME',
 'TP_NAC_NAME',
 'IN_DEF_NAME',
 'TP_SIT_NAME',
 'TP_ESC_ENS_MED_NAME']

In [304]:
new_columns_order = ['original_index',
                     'NU_ANO_CENSO',
                     'CO_IES',
                     'TP_CATEGORIA_ADMINISTRATIVA',
                     'TP_CAT_ADM_NAME',
                     'TP_ORGANIZACAO_ACADEMICA',
                     'TP_ORG_ACAD_NAME',
                     'CO_CURSO',
                     'CO_CURSO_POLO',
                     'CO_CINE_ROTULO',
                     'ID_ALUNO',
                     'CO_ALUNO_CURSO',
                     'CO_ALUNO_CURSO_ORIGEM',
                     'TP_COR_RACA',
                     'TP_RACA_NAME',
                     'TP_SEXO',
                     'TP_SEXO_NAME',
                     'NU_ANO_NASCIMENTO',
                     'NU_MES_NASCIMENTO',
                     'NU_DIA_NASCIMENTO',
                     'NU_IDADE',
                     'TP_NACIONALIDADE',
                     'TP_NAC_NAME',
                     'CO_PAIS_ORIGEM',
                     'CO_UF_NASCIMENTO',
                     'CO_MUNICIPIO_NASCIMENTO',
                     'IN_DEFICIENCIA',
                     'IN_DEF_NAME',
                     'TP_SITUACAO',
                     'TP_SIT_NAME',
                     'QT_CARGA_HORARIA_TOTAL',
                     'QT_CARGA_HORARIA_INTEG',
                     'DT_INGRESSO_CURSO',
                     'IN_INGRESSO_VESTIBULAR',
                     'IN_INGRESSO_ENEM',
                     'IN_INGRESSO_AVALIACAO_SERIADA',
                     'IN_INGRESSO_SELECAO_SIMPLIFICA',
                     'IN_INGRESSO_OUTRO_TIPO_SELECAO',
                     'IN_INGRESSO_VAGA_REMANESC',
                     'IN_INGRESSO_VAGA_PROG_ESPECIAL',
                     'IN_INGRESSO_TRANSF_EXOFFICIO',
                     'IN_INGRESSO_DECISAO_JUDICIAL',
                     'IN_INGRESSO_CONVENIO_PECG',
                     'IN_INGRESSO_EGRESSO',
                     'IN_INGRESSO_OUTRA_FORMA',
                     'IN_RESERVA_VAGAS',
                     'IN_RESERVA_ETNICO',
                     'IN_RESERVA_DEFICIENCIA',
                     'IN_RESERVA_ENSINO_PUBLICO',
                     'IN_RESERVA_RENDA_FAMILIAR',
                     'IN_RESERVA_OUTRA',
                     'IN_FINANCIAMENTO_ESTUDANTIL',
                     'IN_FIN_REEMB_FIES',
                     'IN_FIN_REEMB_ESTADUAL',
                     'IN_FIN_REEMB_MUNICIPAL',
                     'IN_FIN_REEMB_PROG_IES',
                     'IN_FIN_REEMB_ENT_EXTERNA',
                     'IN_FIN_REEMB_OUTRA',
                     'IN_FIN_NAOREEMB_PROUNI_INTEGR',
                     'IN_FIN_NAOREEMB_PROUNI_PARCIAL',
                     'IN_FIN_NAOREEMB_ESTADUAL',
                     'IN_FIN_NAOREEMB_MUNICIPAL',
                     'IN_FIN_NAOREEMB_PROG_IES',
                     'IN_FIN_NAOREEMB_ENT_EXTERNA',
                     'IN_FIN_NAOREEMB_OUTRA',
                     'IN_ATIVIDADE_EXTRACURRICULAR',
                     'IN_COMPLEMENTAR_ESTAGIO',
                     'IN_COMPLEMENTAR_EXTENSAO',
                     'IN_COMPLEMENTAR_MONITORIA',
                     'IN_COMPLEMENTAR_PESQUISA',
                     'IN_BOLSA_ESTAGIO',
                     'IN_BOLSA_EXTENSAO',
                     'IN_BOLSA_MONITORIA',
                     'IN_BOLSA_PESQUISA',
                     'TP_ESCOLA_CONCLUSAO_ENS_MEDIO',
                     'TP_ESC_ENS_MED_NAME',
                     'TP_SEMESTRE_CONCLUSAO',
                     'TP_SEMESTRE_REFERENCIA',
                     'IN_MOBILIDADE_ACADEMICA',
                     'TP_MOBILIDADE_ACADEMICA',
                     'TP_MOBILIDADE_ACADEMICA_INTERN',
                     'CO_IES_DESTINO',
                     'CO_PAIS_DESTINO',
                     'IN_MATRICULA',
                     'IN_CONCLUINTE',
                     'IN_INGRESSO_TOTAL',
                     'NU_ANO_INGRESSO']

medicina_df = medicina_df.reindex(columns=new_columns_order)

In [305]:
medicina_df

,original_index,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_CAT_ADM_NAME,TP_ORGANIZACAO_ACADEMICA,TP_ORG_ACAD_NAME,CO_CURSO,CO_CURSO_POLO,CO_CINE_ROTULO,...,TP_SEMESTRE_REFERENCIA,IN_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,NU_ANO_INGRESSO
0,3703,2018,1,1,Pública Federal,1,Universidade,12,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,0,0,2012
1,3704,2018,1,1,Pública Federal,1,Universidade,12,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,0,0,2015
2,3705,2018,1,1,Pública Federal,1,Universidade,12,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,0,0,2016
3,3706,2018,1,1,Pública Federal,1,Universidade,12,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,1,0,2013
4,3707,2018,1,1,Pública Federal,1,Universidade,12,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,0,0,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177366,12040603,2018,22514,4,Privada com fins lucrativos,3,Faculdade,1408505,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,0,1,2018
177367,12040604,2018,22514,4,Privada com fins lucrativos,3,Faculdade,1408505,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,0,1,2018
177368,12040605,2018,22514,4,Privada com fins lucrativos,3,Faculdade,1408505,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,0,1,2018
177369,12040606,2018,22514,4,Privada com fins lucrativos,3,Faculdade,1408505,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,0,1,2018
177370,12040607,2018,22514,4,Privada com fins lucrativos,3,Faculdade,1408505,NaN,0912M01,...,2,0.0,NaN,NaN,NaN,NaN,1,0,1,2018