## Title

> Sources: 
- http://download.inep.gov.br/microdados/microdados_educacao_superior_2018.zip
- http://download.inep.gov.br/informacoes_estatisticas/sinopses_estatisticas/sinopses_educacao_superior/sinopse_educacao_superior_2018.zip

In [1]:
import numpy as np
import pandas as pd
import os
import csv
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sb

## <span style="color:red">DO NOT LOAD THIS DATAFRAME - MOVE TO 'DATA EXPLORATION' SESSION

In [2]:
alunos_df = pd.read_csv('DM_ALUNO.csv', sep='|')

C:\Users\ROLD003\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
alunos_df.head(10)

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2017
1,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,NaN,2016
2,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
3,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,NaN,2015
4,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2013
5,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
6,2018,1,1,1,1,NaN,1.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
7,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,NaN,2017
8,2018,1,1,1,1,NaN,3.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2015
9,2018,1,1,1,1,NaN,1.0,1.0,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,NaN,2013

In [4]:
alunos_df.iloc[:10, 5:15]

,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,CO_CINE_ROTULO,ID_ALUNO,CO_ALUNO_CURSO,CO_ALUNO_CURSO_ORIGEM,TP_COR_RACA
0,NaN,3.0,1.0,1,1,0421D01,2ECD7C9BEA7DCEBC31B9F2874D454F71,76445203,NaN,2
1,NaN,3.0,1.0,1,1,0421D01,2A9470AC3FC03AD130954809A84BC7D4,76448482,NaN,3
2,NaN,3.0,1.0,1,1,0421D01,3EA3DF175677D93C4FDD47865E89B92A,76484508,NaN,3
3,NaN,3.0,1.0,1,1,0421D01,E535A93D94430667B67D180C506CCB66,76485260,NaN,2
4,NaN,3.0,1.0,1,1,0421D01,EF1C01E9B84BEB8D6AA9702F59A90410,76449602,NaN,3
5,NaN,3.0,1.0,1,1,0421D01,E92DBC6D54AD8AC7419AC6818C9D4C3B,76471898,NaN,2
6,NaN,1.0,1.0,1,1,0421D01,442253EDCC14C59DA844B46DE6BFC49C,76471899,NaN,3
7,NaN,3.0,1.0,1,1,0421D01,0617FBEA7F8A7FE095AC7A425DB9C365,76484877,NaN,1
8,NaN,3.0,1.0,1,1,0421D01,023771AFF243E3A6682FE1F2E7186C54,76472660,NaN,3
9,NaN,1.0,1.0,1,1,0421D01,1F6DAC46F9DCE74E16573BAD76F51453,76460158,NaN,2

In [5]:
alunos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043993 entries, 0 to 12043992
Columns: 105 entries, NU_ANO_CENSO to NU_ANO_INGRESSO
dtypes: float64(62), int64(40), object(3)
memory usage: 9.4+ GB

## Filtrando Medicina

In [6]:
auxiliar_df = pd.read_csv('TB_AUX_CINE_BRASIL.csv', sep='|', encoding='latin-1')
auxiliar_df.head(5)

,CO_CINE_AREA_GERAL,NO_CINE_AREA_GERAL,CO_CINE_AREA_ESPECIFICA,NO_CINE_AREA_ESPECIFICA,CO_CINE_AREA_DETALHADA,NO_CINE_AREA_DETALHADA,CO_CINE_ROTULO,NO_CINE_ROTULO
0,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A01,ABI Educação
1,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A02,ABI Artes e humanidades
2,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A03,"ABI Ciências sociais, jornalismo e informação"
3,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A04,"ABI Negócios, administração e direito"
4,0,Programas básicos,1,Programas básicos,11,Programas básicos,0011A05,"ABI Ciências naturais, matemática e estatística"

In [7]:
auxiliar_df[auxiliar_df['NO_CINE_ROTULO'] == 'Medicina']

,CO_CINE_AREA_GERAL,NO_CINE_AREA_GERAL,CO_CINE_AREA_ESPECIFICA,NO_CINE_AREA_ESPECIFICA,CO_CINE_AREA_DETALHADA,NO_CINE_AREA_DETALHADA,CO_CINE_ROTULO,NO_CINE_ROTULO
319,9,Saúde e bem-estar,91,Saúde,912,Medicina,0912M01,Medicina

In [8]:
list(alunos_df.IN_MATRICULA.value_counts().index)

[1, 0]

In [9]:
OCDE_med_cod = list(auxiliar_df[auxiliar_df['NO_CINE_ROTULO'] == 'Medicina']['CO_CINE_ROTULO'])
OCDE_med_cod

['0912M01']

In [11]:
medicina_df = alunos_df[alunos_df['CO_CINE_ROTULO'].isin(OCDE_med_cod)]
medicina_df

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
3703,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
3704,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
3705,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2016
3706,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2013
3707,2018,1,1,1,12,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12040603,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
12040604,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
12040605,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
12040606,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
12040607,2018,22514,4,3,1408505,NaN,4.0,1.0,1,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018

In [12]:
medicina_df.to_csv('medicina_df_2018.csv')

> Comments: salvando um novo arquivo com a base de medicina para otimizar o processamento de dados.

## Data Exploration

In [34]:
loading_medicina = pd.read_csv('medicina_df_2018.csv')

In [35]:
medicina_df = loading_medicina.copy()
medicina_df

,Unnamed: 0,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,3703,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
1,3704,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
2,3705,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2016
3,3706,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2013
4,3707,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177366,12040603,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177367,12040604,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177368,12040605,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177369,12040606,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177370,12040607,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018

In [36]:
medicina_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177371 entries, 0 to 177370
Columns: 106 entries, Unnamed: 0 to NU_ANO_INGRESSO
dtypes: float64(62), int64(41), object(3)
memory usage: 143.4+ MB

In [37]:
medicina_df = medicina_df[medicina_df['IN_MATRICULA'] == 1]
medicina_df

,Unnamed: 0,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,3703,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
1,3704,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
2,3705,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2016
3,3706,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2013
4,3707,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177366,12040603,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177367,12040604,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177368,12040605,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177369,12040606,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177370,12040607,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018

> Comments: validado com a sinopse estatística do ensino superior 2018. Tanto o Censo quanto na Sinopse Estatística trazem 167,788 alunos de Medicina com matrículas ativas.

In [38]:
medicina_df = medicina_df.rename(columns={'Unnamed: 0': 'original_index'})
medicina_df

,original_index,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,3703,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2012
1,3704,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2015
2,3705,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2016
3,3706,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,1,0,0,NaN,2013
4,3707,2018,1,1,1,12,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,0,0,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177366,12040603,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177367,12040604,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177368,12040605,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177369,12040606,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018
177370,12040607,2018,22514,4,3,1408505,NaN,4.0,1.0,1,...,NaN,NaN,NaN,NaN,1,0,1,1,NaN,2018

## Including category names

#### #1 - TP_CATEGORIA_ADMINISTRATIVA

In [40]:
type(medicina_df.TP_CATEGORIA_ADMINISTRATIVA[0])

numpy.int64

In [43]:
list(medicina_df.TP_CATEGORIA_ADMINISTRATIVA.value_counts().index.sort_values())

[1, 2, 3, 4, 5, 7]

In [100]:
list_cat_adm = {1: 'Pública Federal',
                2: 'Pública Estadual',
                3: 'Pública Municipal',
                4: 'Privada com fins lucrativos',
                5: 'Privada sem fins lucrativos',
                6: 'Privada - Particular em sentido estrito',
                7: 'Especial',
                8: 'Privada comunitária',
                9: 'Privada confessional'}

medicina_df['TP_CAT_ADM_NAME'] = medicina_df.apply(lambda x: list_cat_adm[x.TP_CATEGORIA_ADMINISTRATIVA], axis=1)

In [111]:
medicina_df.iloc[:, np.r_[3, -1]].sample(10)

        TP_CATEGORIA_ADMINISTRATIVA              TP_CAT_ADM_NAME
94960                             1              Pública Federal
165283                            3            Pública Municipal
131978                            4  Privada com fins lucrativos
59258                             4  Privada com fins lucrativos
1012                              1              Pública Federal
37449                             5  Privada sem fins lucrativos
53716                             4  Privada com fins lucrativos
136923                            4  Privada com fins lucrativos
15709                             2             Pública Estadual
113578                            4  Privada com fins lucrativos